{
  "title": "Transformer 模型详解（从“顺序理解”到“全局关系建模”）",
  "tags": [
    "Transformer",
    "大模型",
    "具身智能"
  ],
  "date": "2026-04-11T03:06",
  "summary": "每个词都不再是孤立的，而是被放在整个语境中不断重新定义。",
  "cover": "/blogs/20260411/200d1de815f3c73d.webp",
  "hidden": false,
  "category": "具身智能"
}