{
  "title": "当你谈“对错”的时候，其实你已经站队了",
  "tags": [
    "规则",
    "立场"
  ],
  "date": "2026-03-26T02:14",
  "summary": "所谓“对错”，很多时候只是立场的外衣。",
  "cover": "/blogs/20260326/a1bddaba90b93403.webp",
  "hidden": false,
  "category": "总结"
}